<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            position: relative;
            display: flex;
            background-color: purple;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 8px 16px;
            margin: auto;
            justify-content: center;
        }

        .button:active{
            background-color: rebeccapurple;
        }

        .button_text{
            font-size:  20px;
            color: white;
            transition: all 0.4s;
        }

        .button_loading .button_text{
            visibility: hidden;
            opacity: 0;
        }

        .button_loading::after{
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: white;
            border-radius: 50%;
            animation: button_spinner 0.1s linear 100;
        }

        @keyframes button_spinner{
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }

        
        
    </style>
</head>
<body>
    <button type="button" class="button" onclick="this.classList.toggle('button_loading')">
        <span class="button_text">submit</span>

        </button>
</body>
</html>